<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <meta name="language" content="english">
    <meta name="title" content="LIttle Lemon"/> 
    <meta name="author" content="Feizl A. Marani">
    <meta name="format-detection" content="telephone=yes"/> 
    <meta name="HandheldFriendly" content="true"/>

    <meta property="og:title" content="Little Lemon Home">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <meta property="og:description" content="">
    <meta property="og:locale" content="US">
    <meta property="og:site_name" content="Little Lemon">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Little Lemon</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
